{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A comprehensive multi-service commerce + fintech platform for **KRYROS MOBILE TECH LIMITED**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryrosserver/KRYROS_MOBILE_PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kryrosserver/KRYROS_MOBILE_PROJECT/issues"
  },
  "homepage": "https://github.com/kryrosserver/KRYROS_MOBILE_PROJECT#readme",
  "dependencies": {
    "next": "^16.2.6",
    "pnpm": "^10.33.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
